./make_mallet_input.py /home/spenteco/0/eebotcp/ /home/spenteco/0/rebuild_ep_data/disco_engine/
./mallet_input_df.py /home/spenteco/0/rebuild_ep_data/disco_engine/
./make_trimmed_mallet_input.py /home/spenteco/0/rebuild_ep_data/disco_engine/
cd /home/spenteco/0/mallet-2.0.8; bin/mallet import-file --input /home/spenteco/0/rebuild_ep_data/disco_engine/all_eebo.mallet.text.TRIMMED.INPUT.txt --output /home/spenteco/0/rebuild_ep_data/disco_engine/all_eebo.mallet.text.TRIMMED.INPUT.mallet --keep-sequence
cd /home/spenteco/0/mallet-2.0.8; bin/mallet train-topics --input /home/spenteco/0/rebuild_ep_data/disco_engine/all_eebo.mallet.text.TRIMMED.INPUT.mallet --num-topics 200 --optimize-interval 10 --optimize-burn-in 10 --output-state /home/spenteco/0/rebuild_ep_data/disco_engine/all_eebo.mallet.text.TRIMMED.INPUT.topic-state.gz --output-doc-topics /home/spenteco/0/rebuild_ep_data/disco_engine/all_eebo.mallet.text.TRIMMED.INPUT.doc_topics.tsv --output-topic-keys /home/spenteco/0/rebuild_ep_data/disco_engine/all_eebo.mallet.text.TRIMMED.INPUT.topics_keys.txt
