./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1473 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1474 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1475 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1476 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1477 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1478 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1479 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1480 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1481 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1482 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1483 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1484 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1485 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1486 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1487 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1488 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1489 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1490 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1491 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1492 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1493 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1494 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1495 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1496 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1497 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1498 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1499 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1500 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1501 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1502 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1503 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1504 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1505 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1506 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1507 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1508 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1509 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1510 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1511 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1512 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1513 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1514 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1515 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1516 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1517 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1518 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1519 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1520 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1521 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1522 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1523 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1524 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1525 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1526 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1527 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1528 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1529 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1530 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1531 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1532 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1533 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1534 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1535 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1536 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1537 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1538 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1539 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1540 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1541 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1542 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1543 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1544 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1545 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1546 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1547 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1548 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1549 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1550 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1551 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1552 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1553 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1554 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1555 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1556 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1557 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1558 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1559 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1560 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1561 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1562 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1563 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1564 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1565 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1566 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1567 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1568 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1569 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1570 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1571 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1572 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1573 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1574 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1575 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1576 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1577 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1578 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1579 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1580 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1581 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1582 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1583 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1584 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1585 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1586 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1587 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1588 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1589 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1590 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1591 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1592 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1593 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1594 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1595 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1596 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1597 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1598 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1599 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1600 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1601 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1602 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1603 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1604 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1605 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1606 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1607 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1608 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1609 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1610 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1611 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1612 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1613 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1614 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1615 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1616 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1617 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1618 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1619 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1620 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1621 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1622 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1623 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1624 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1625 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1626 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1627 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1628 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1629 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1630 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1631 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1632 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1633 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1634 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1635 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1636 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1637 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1638 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1639 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1640 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1641 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1642 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1643 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1644 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1645 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1646 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1647 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1648 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1649 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1650 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1651 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1652 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1653 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1654 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1655 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1656 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1657 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1658 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1659 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1660 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1661 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1662 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1663 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1664 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1665 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1666 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1667 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1668 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1669 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1670 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1671 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1672 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1673 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1674 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1675 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1676 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1677 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1678 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1679 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1680 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1681 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1682 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1683 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1684 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1685 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1686 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1687 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1688 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1689 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1690 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1691 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1692 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1693 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1694 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1695 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1696 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1697 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1698 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1699 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1700 unigrams
