./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1473 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1473 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1473 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1474 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1474 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1474 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1475 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1475 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1475 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1476 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1476 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1476 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1477 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1477 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1477 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1478 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1478 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1478 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1479 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1479 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1479 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1480 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1480 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1480 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1481 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1481 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1481 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1482 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1482 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1482 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1483 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1483 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1483 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1484 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1484 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1484 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1485 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1485 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1485 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1486 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1486 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1486 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1487 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1487 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1487 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1488 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1488 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1488 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1489 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1489 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1489 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1490 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1490 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1490 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1491 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1491 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1491 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1492 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1492 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1492 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1493 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1493 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1493 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1494 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1494 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1494 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1495 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1495 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1495 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1496 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1496 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1496 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1497 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1497 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1497 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1498 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1498 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1498 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1499 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1499 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1499 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1500 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1500 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1500 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1501 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1501 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1501 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1502 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1502 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1502 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1503 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1503 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1503 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1504 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1504 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1504 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1505 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1505 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1505 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1506 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1506 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1506 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1507 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1507 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1507 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1508 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1508 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1508 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1509 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1509 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1509 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1510 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1510 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1510 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1511 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1511 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1511 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1512 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1512 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1512 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1513 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1513 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1513 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1514 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1514 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1514 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1515 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1515 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1515 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1516 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1516 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1516 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1517 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1517 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1517 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1518 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1518 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1518 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1519 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1519 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1519 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1520 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1520 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1520 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1521 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1521 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1521 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1522 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1522 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1522 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1523 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1523 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1523 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1524 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1524 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1524 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1525 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1525 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1525 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1526 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1526 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1526 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1527 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1527 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1527 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1528 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1528 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1528 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1529 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1529 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1529 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1530 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1530 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1530 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1531 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1531 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1531 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1532 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1532 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1532 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1533 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1533 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1533 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1534 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1534 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1534 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1535 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1535 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1535 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1536 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1536 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1536 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1537 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1537 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1537 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1538 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1538 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1538 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1539 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1539 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1539 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1540 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1540 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1540 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1541 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1541 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1541 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1542 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1542 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1542 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1543 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1543 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1543 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1544 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1544 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1544 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1545 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1545 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1545 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1546 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1546 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1546 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1547 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1547 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1547 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1548 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1548 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1548 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1549 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1549 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1549 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1550 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1550 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1550 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1551 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1551 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1551 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1552 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1552 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1552 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1553 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1553 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1553 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1554 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1554 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1554 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1555 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1555 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1555 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1556 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1556 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1556 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1557 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1557 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1557 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1558 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1558 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1558 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1559 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1559 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1559 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1560 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1560 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1560 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1561 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1561 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1561 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1562 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1562 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1562 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1563 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1563 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1563 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1564 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1564 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1564 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1565 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1565 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1565 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1566 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1566 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1566 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1567 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1567 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1567 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1568 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1568 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1568 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1569 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1569 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1569 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1570 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1570 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1570 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1571 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1571 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1571 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1572 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1572 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1572 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1573 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1573 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1573 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1574 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1574 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1574 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1575 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1575 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1575 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1576 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1576 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1576 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1577 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1577 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1577 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1578 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1578 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1578 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1579 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1579 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1579 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1580 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1580 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1580 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1581 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1581 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1581 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1582 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1582 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1582 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1583 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1583 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1583 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1584 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1584 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1584 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1585 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1585 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1585 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1586 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1586 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1586 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1587 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1587 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1587 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1588 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1588 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1588 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1589 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1589 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1589 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1590 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1590 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1590 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1591 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1591 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1591 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1592 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1592 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1592 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1593 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1593 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1593 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1594 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1594 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1594 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1595 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1595 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1595 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1596 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1596 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1596 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1597 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1597 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1597 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1598 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1598 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1598 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1599 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1599 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1599 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1600 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1600 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1600 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1601 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1601 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1601 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1602 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1602 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1602 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1603 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1603 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1603 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1604 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1604 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1604 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1605 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1605 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1605 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1606 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1606 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1606 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1607 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1607 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1607 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1608 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1608 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1608 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1609 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1609 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1609 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1610 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1610 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1610 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1611 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1611 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1611 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1612 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1612 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1612 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1613 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1613 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1613 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1614 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1614 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1614 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1615 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1615 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1615 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1616 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1616 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1616 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1617 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1617 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1617 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1618 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1618 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1618 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1619 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1619 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1619 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1620 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1620 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1620 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1621 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1621 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1621 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1622 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1622 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1622 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1623 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1623 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1623 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1624 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1624 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1624 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1625 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1625 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1625 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1626 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1626 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1626 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1627 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1627 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1627 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1628 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1628 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1628 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1629 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1629 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1629 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1630 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1630 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1630 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1631 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1631 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1631 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1632 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1632 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1632 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1633 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1633 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1633 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1634 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1634 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1634 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1635 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1635 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1635 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1636 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1636 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1636 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1637 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1637 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1637 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1638 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1638 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1638 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1639 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1639 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1639 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1640 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1640 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1640 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1641 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1641 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1641 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1642 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1642 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1642 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1643 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1643 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1643 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1644 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1644 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1644 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1645 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1645 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1645 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1646 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1646 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1646 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1647 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1647 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1647 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1648 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1648 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1648 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1649 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1649 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1649 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1650 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1650 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1650 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1651 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1651 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1651 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1652 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1652 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1652 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1653 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1653 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1653 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1654 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1654 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1654 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1655 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1655 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1655 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1656 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1656 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1656 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1657 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1657 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1657 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1658 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1658 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1658 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1659 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1659 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1659 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1660 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1660 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1660 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1661 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1661 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1661 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1662 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1662 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1662 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1663 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1663 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1663 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1664 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1664 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1664 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1665 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1665 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1665 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1666 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1666 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1666 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1667 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1667 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1667 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1668 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1668 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1668 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1669 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1669 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1669 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1670 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1670 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1670 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1671 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1671 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1671 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1672 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1672 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1672 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1673 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1673 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1673 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1674 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1674 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1674 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1675 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1675 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1675 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1676 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1676 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1676 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1677 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1677 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1677 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1678 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1678 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1678 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1679 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1679 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1679 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1680 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1680 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1680 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1681 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1681 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1681 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1682 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1682 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1682 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1683 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1683 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1683 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1684 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1684 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1684 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1685 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1685 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1685 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1686 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1686 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1686 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1687 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1687 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1687 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1688 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1688 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1688 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1689 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1689 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1689 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1690 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1690 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1690 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1691 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1691 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1691 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1692 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1692 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1692 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1693 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1693 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1693 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1694 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1694 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1694 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1695 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1695 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1695 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1696 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1696 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1696 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1697 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1697 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1697 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1698 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1698 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1698 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1699 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1699 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1699 trigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1700 unigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1700 bigrams
./rollup_one_year.py /home/spenteco/0/rebuild_ep_data/ngrams/eebo_tcp_metadata.sqlite3 1700 trigrams
